
plugins {
    id 'java'
    id 'application'
}

version = "1.0"
description = "Demo Java application for experimenting"

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

application {
    mainClassName = 'demo.app.App'
}

test {
    useJUnitPlatform()
}
