# gradle-tutorial

./: README.md
demos/java-app/: build.gradle  settings.gradle
demos/java-app/gradle/wrapper/: gradle-wrapper.properties
demos/java-app/src/main/java/demo/app/: App.java
demos/java-app/src/main/java/java/app/: App.java
demos/java-app/src/test/java/demo/app/: AppTest.java
demos/java-lib/: build.gradle  settings.gradle
demos/java-lib/gradle/wrapper/: gradle-wrapper.properties
demos/java-lib/src/main/java/demo/lib/: Library.java
demos/java-lib/src/test/java/demo/lib/: LibraryTest.java
demos/multi-project-build/: build.gradle  settings.gradle
demos/multi-project-build/app-mod/: build.gradle
demos/multi-project-build/app-mod/src/main/java/demo/app/: DemoApp.java
demos/multi-project-build/app-mod/src/test/java/demo/app/: DemoAppTest.java
demos/multi-project-build/gradle/wrapper/: gradle-wrapper.properties
demos/multi-project-build/library-mod/: build.gradle
demos/multi-project-build/library-mod/src/main/java/demo/lib/: SomeUtil.java
demos/multi-project-build/library-mod/src/test/java/demo/lib/: SomeUtilTest.java
demos/spring-boot-project/: build.gradle  settings.gradle
demos/spring-boot-project/gradle/wrapper/: gradle-wrapper.properties
demos/spring-boot-project/src/main/java/spring/boot/project/: App.java
demos/spring-boot-project/src/test/java/spring/boot/project/: AppTest.java
demos/web-app/: .gitignore  build.gradle  settings.gradle
demos/web-app/gradle/wrapper/: gradle-wrapper.properties
demos/web-app/src/main/java/demo/webapp/: HelloServlet.java
demos/web-app/src/test/java/demo/webapp/: HelloServletTest.java
projects/basic-demo/: build.gradle  settings.gradle
projects/basic-demo-2/: build.gradle  settings.gradle
projects/demo/: build.gradle  settings.gradle
projects/demo-lib/: build.gradle  settings.gradle
