allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    version = '1.0'
}

allprojects {
    plugins.withType(JavaPlugin) {
        dependencies {
            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
        }
        test {
            useJUnitPlatform()
        }
    }
}