plugins {
    id 'java'
    id 'application'
}

mainClassName = 'demo.app.DemoApp'

dependencies {
    compile project(':library-mod')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
}